<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com Animações e Botões</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet"> <!-- Link da fonte Poppins -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif; /* Aplicando a fonte Poppins */
            margin: 0;
            background: url('https://revista-cdn.querobolsa.com.br/post_images/50371/c99b0b892956d76931aa5c7881ba501828864aed.jpg') no-repeat center center fixed;
            background-size: cover;
            flex-direction: column;
        }

        h1 {
            color: #D4AF37;
            font-size: 36px;
            font-weight: 700;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .button {
            width: 140px;
            height: 50px;
            border: 2px solid #D4AF37; /* Cor dourada */
            border-radius: 5px;
            background-color: black; /* Fundo preto */
            color: #D4AF37; /* Texto dourado */
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #D4AF37; /* Fundo dourado no hover */
            color: black; /* Texto preto no hover */
            transform: scale(1.05);
        }

        .button:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 215, 0, 0.2); /* Brilho dourado suave */
            opacity: 0;
            transition: opacity 0.3s;
        }

        .button:hover:before {
            opacity: 1;
        }
    </style>
</head>
<body>

<h1>Redes de Comunicações Internas</h1>

<div class="container">
    <button class="button" onclick="openImage('https://marcelocarvalho1.github.io/aulafacul/fluxograma.html')">Fluxograma</button>
    <button class="button" onclick="openImage('https://marcelocarvalho1.github.io/aulafacul/mapa.html')">Mapa Mental</button>
    <button class="button" onclick="openImage('https://marcelocarvalho1.github.io/aulafacul/piramide.html')">Piramide</button>
</div>

<script>
    function openImage(imagePath) {
        window.open(imagePath, '_blank');
    }
</script>

</body>
</html>
